; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
build_flags=
src_build_flags=!python git_rev_macro.py
lib_ldf_mode=chain+
lib_deps =
    SdFat@1.1.0
    SPI
monitor_speed = 115200

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps=
  ${common.lib_deps}
lib_ldf_mode=${common.lib_ldf_mode}
build_flags = ${common.build_flags}
src_build_flags = ${common.src_build_flags}
monitor_speed = ${common.monitor_speed}
